<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaddleScripts/PlayerPositions.cs">
    <Files>
      <File FileName="Assets/WaddleScripts/PlayerBrain.cs" Line="50" Column="3" />
      <File FileName="Assets/WaddleScripts/PlayerPositions.cs" Line="74" Column="1" />
      <File FileName="Assets/WaddleScripts/PlayerAnimations.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Controls.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>