<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls.cs">
    <Files>
      <File FileName="Assets/WaddleScripts/PlayerBrain.cs" Line="40" Column="26" />
      <File FileName="Assets/WaddleScripts/PlayerPositions.cs" Line="1" Column="1" />
      <File FileName="Assets/WaddleScripts/PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets/WaddleScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>